{
  "name": "otus-js-03-2021-HW4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penguin-astronaut/otus-js-03-2021-HW4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penguin-astronaut/otus-js-03-2021-HW4/issues"
  },
  "homepage": "https://github.com/penguin-astronaut/otus-js-03-2021-HW4#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@types/jest": "^26.0.23",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
